{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build"
  },
  "include": ["src"]
}